sonar.projectKey=cicd_chambitape
sonar.projectKey=testJDK





-Dsonar.exclusions=**/*.java

----------------------------configure into jenkins-------------------------------------------------------------------
sonar.projectKey=cicd_chambitape
sonar.java.binaries=target/classes
sonar.exclusions=**/main/resources/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-it/jacoco.xml,target/site/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.verbose=true
sonar.java.libraries=target/**
sonar.scm.provider=git